#################################################################
# Configuration for a MySQL Server with database named: DIBS
#################################################################
spring.datasource.url: jdbc:mysql://localhost/dibs
spring.datasource.username=afeka
spring.datasource.password=afeka
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#################################################################

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE