#################################################################
# Configuration for a MySQL Server with database named: DIBS
#################################################################
spring.datasource.url: jdbc:mysql://localhost/dibs
spring.datasource.username=afeka
spring.datasource.password=afeka
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#################################################################

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#logging.level.=ERROR
#logging.pattern.console=
logging.file=application.log

#spring.main.banner-mode=off

#spring.main.web-environment=false
#server.port=8888

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616

afeka.stockexchange.client.id=client1
#afeka.stockexchange.server.url=http://localhost:8080/
afeka.stockexchange.server.url=http://localhost:8081/